
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.hoved {
  display: grid;
  width: 100%;
}

nav {
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.logo {
  width: 100px;
  height: 45px;
  cursor: pointer;
  margin-left: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  color: black;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(BilderTilPro/masarath-alkhaili-vmCHHfp25lU-unsplash.jpg);
  background-size: cover;
  background-position: left;
}

#attractions {
  background-color: white;
  padding: 25px;
  
}

#attractions h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  font-family: monospace;
}

#attractions p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
  font-family: serif;
}

#attractions ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

#attractions li {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
  background-color: wheat;
}

#attractions li:hover {
  box-shadow: 0 5px 10px black;
}

#introduction {
  background-color: white;
  color: black;
  padding: 50px;
}

#introduction h1 {
  font-size: 38px;
  font-weight: lighter;
  text-align: center;
  font-family: serif;
}

#introduction h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  font-family: monospace;
}

#introduction p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
  font-family: serif;
}



.klima {
  background-color:white;
  padding: 50px;
  height: 1200px;
  text-align: center;
  color: black;
  border: 6px white solid;
}

.klima h1 {
  font-size: 36px;
  font-weight: 36px;
  text-align: center;
  color: black;
  font-family: monospace;
}
.klima p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
  font-family: serif;
  
}
.slideshow-container {
  max-width: 1000px;
  height: 666px;
  position: relative;
  margin: auto;
  border: solid 2px black;
  background-color:silver;
}








.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: serif;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.container{
    display: grid;
  grid-template-columns: auto auto auto;
  border: solid 3px black;
}
.grid {
    
  border: 10px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  color: white;
  background-color: black;
  
  
}
.container img {
    width: 400px;
    height: 250px;
}
 
figure {
  border: 0.25px #cccccc solid;
  margin: auto;
  font-size: 20px;
}
a {
    text-decoration: none;
    color: black;
}


.bildeforklima{

 display: grid;
 grid-template-columns: 50% 50% ;
}
.bildeforklima{

display: grid;
grid-template-columns: 50% 50% ;
}
.bildeforklima p{

display: grid;
grid-template-columns: 50% 50% ;
}
.bildeforklima img {
    width: 500px;
    height: 400px;
}

div.bilde1 {

  border: 3px solid black;

  grid-column: 1;

}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


div.bilde2{

  border: 3px solid black;

  grid-column: 2;

}     
.footer {
  padding: 40px 0;
  background-color:white;  
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: black;
  border: 1px solid black;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}
.list {
  color: black;
}


#Tittel{
  display: flex;
  height: 88%;
  align-items: center;
  margin-left: 545px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;

}

.scrolldown {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-80px) translateX(-50%)
  rotate(45deg);  
  
}

.scrolldown span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  animation: animate 1.5s linear infinite;
}

.scrolldown span:nth-child(1) {
  transform: translate(-15px, -15px);
}

.scrolldown span:nth-child(2) {
  transform: translate(0px, 0px);
}

.scrolldown span:nth-child(3) {
  transform: translate(15px, 15px);
}

@keyframes animate {
  0%
{
  top: -5px;
  left: -5px;
  opacity: 0;
}
  25%
{
  top: 0px;
  left: 0px;
  opacity: 1;
}
  100%
{
  top: 5px;
  left: 5px;
  opacity: 1;
}
}
html {
scroll-behavior: smooth;
}